# FeriaAgricolaApp

./: FeriaAgricolaApp.sln  README.md
FeriaAgricolaApp/: FeriaAgricolaApp.csproj  Program.cs
FeriaAgricolaApp.Application/: AdminProveedorService.cs  AdminUsuarioService.cs  Class1.cs  DireccionService.cs  FacturaService.cs  FeriaAgricolaApp.Application.csproj  FeriaService.cs  InventarioService.cs  OrdenCompraService.cs  ProductoService.cs  ProveedorService.cs  ReporteService.cs  UsuarioService.cs
FeriaAgricolaApp.Application/Controllers/: AdminController.cs  CarritoController.cs  CatalogoController.cs  FinancieroController.cs  LoginController.cs
FeriaAgricolaApp.Application/DTO/: ReporteGananciasDTO.cs
FeriaAgricolaApp.Application/Export/: ExportarCsvReport.cs  ExportarTxtReport.cs  IExportarReport.cs
FeriaAgricolaApp.Application/Utils/: DateUtils.cs  ValidationUtils.cs
FeriaAgricolaApp.Domain/: Carrito.cs  CarritoItem.cs  Compra.cs  Direccion.cs  Factura.cs  Feria.cs  FeriaAgricolaApp.Domain.csproj  OrdenCompra.cs  Producto.cs  Proveedor.cs  Usuario.cs
FeriaAgricolaApp.Domain/Enums/: Estado.cs  RolUsuario.cs  UnidadMedida.cs
FeriaAgricolaApp.Domain/Interfaces/: IDataHandler.cs  IRepository.cs
FeriaAgricolaApp.Infrastructure/: FeriaAgricolaApp.Infrastructure.csproj
FeriaAgricolaApp.Infrastructure/Configuration/: FilePaths.cs
FeriaAgricolaApp.Infrastructure/Data/: Facturas.json  Ferias.json  Productos.json  Proveedores.json  Usuarios.json
FeriaAgricolaApp.Infrastructure/DataHandler/: FileHandler.cs
FeriaAgricolaApp.Infrastructure/Repositorios/: DireccionRepository.cs  FacturaRepository.cs  FeriaRepository.cs  OrdenCompraRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  UsuarioRepository.cs
FeriaAgricolaApp.Presentation/: FeriaAgricolaApp.Presentation.csproj  Program.cs
FeriaAgricolaApp.Presentation/Controllers/: CarritoController.cs  CatalogoController.cs  FacturaController.cs  FileHandler.cs  FinancieroController.cs  LoginController.cs
FeriaAgricolaApp.Presentation/Data/: Direcciones.json  Facturas.json  Ferias.json  Productos.json  Usuarios.json
FeriaAgricolaApp.Presentation/Views/: FrmCarrito.Designer.cs  FrmCarrito.cs  FrmCatalogo.Designer.cs  FrmCatalogo.cs  FrmFinanciero.Designer.cs  FrmFinanciero.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmRegistro.Designer.cs  FrmRegistro.cs
FeriaAgricolaApp.Tests/: AdminControllerTests.cs  CarritoControllerTests.cs  CatalogoControllerTests.cs  FeriaAgricolaApp.ApplicationTest.csproj  FinancieroControllerTests.cs  LoginControllerTests.cs  MSTestSettings.cs  Test1.cs
FeriaAgricolaApp.Web/: FeriaAgricolaApp.Web.csproj  Program.cs
FeriaAgricolaApp.Web/Components/: App.razor  _Imports.razor
FeriaAgricolaApp.Web/Components/Layout/: MainLayout.razor
FeriaAgricolaApp.Web/Components/Pages/: Carrito.razor  Catalogo.razor  Financiero.razor  Login.razor  Registro.razor  _Host.cshtm
FeriaAgricolaApp.Web/Components/Pages/Admin/: InventarioAdm.razor  ProveedoresAdm.razor  UsuariosAdm.razor
FeriaAgricolaApp.Web/Components/Services/: AppState.cs  DescargaReporteService.cs
FeriaAgricolaApp.Web/Data/: Usuarios.json
FeriaAgricolaApp.Web/Properties/: launchSettings.json
FeriaAgricolaApp/Controllers/: FileHandler.cs
FeriaAgricolaApp/Data/: Compras.json  Proveedores.json
FeriaAgricolaApp/Interfaces/: IDataHandler.cs  IRepository.cs
FeriaAgricolaApp/Models/: Carrito.cs  CarritoItem.cs  Compra.cs  Direccion.cs  Feria.cs  Producto.cs  Proveedor.cs  Usuario.cs
FeriaAgricolaApp/Views/: Form1.Designer.cs  Form1.cs
FeriaAgricolaAppBlazor/: Program.cs
FeriaAgricolaAppBlazor/Components/: App.razor  _Imports.razor
FeriaAgricolaAppBlazor/Components/Layout/: NavMenu.razor
FeriaAgricolaAppBlazor/Properties/: launchSettings.json
FeriaAgricolaAppControllers/: FeriaAgricolaApp.Application.csproj
